<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="text">
            <h3>Розмовник/Разговорник</h3>
        </div>
    </div>
    <table>
        <tbody>
        <tr>
            <td class="fix">PL</td>
            <td class="fix">UA</td>
            <td class="fix">RU</td>
        </tr>
        <tr>
            <td>Jak masz na imie
                (UA: Jak tebe zwaty)
                (RU: Kak teba zawut)</td>
            <td>Як тебе звати
                (PL: Як маш на імє)</td>
            <td>Как тебя зовут
                (PL: Як маш на імє)</td>
        </tr>
        <tr>
            <td>Czegos potrzebujes
                (UA:Szos potrebujesz)</td>
            <td>Щось потребуєш
                (PL: Цошь потшебуєш)</td>
            <td>Что-то нужно
                (PL: Цошь потшебуеш)</td>
        </tr>     
        <tr>
            <td>Potrzebujesz do kogos zadzwonic?
                (UA: Treba do kogos podzwonyt?)
                (Nużno do kogoto pozwonit?)</td>
            <td>Потребуєш комусь подзвонити 
                (PL: Потшебуєш до когошь задзвонічь)</td>
            <td>Нужно кому-то позвонить
                (PL: Потшебуешь до когошь задзвоничь)</td>
        </tr>    
        <tr>
            <td>Czy możesz mówić
                wolniej?
                (UA:Czy możesz goworyty powilnisze?)
                (RU:Możesz gawarić miedliennieje?)</td>
            <td>Чи можеш говорити повільніше?  
                (PL: Чи можеш мувіч волнєй)</td>
            <td>Можешь говорить медленнее? 
                (PL: Чы можешь мувич волней)</td>
        </tr>  
        <tr>
            <td>Zgubiles swoich bliskich?
                (UA: Ty zahubyw swoich blyzkych)
                (RU: Ty poteral swoich blizkich)</td>
            <td>Загубив своїх близьких
                (PL: Згубілем своії блізкіх)</td>
            <td>Потерял своих близких
                (PL: Згубилем своих близких)</td>
        </tr>  
        <tr>
            <td>Nie rozumiem
                (UA: Ne rozumiju)
                (RU: Nie panimaju)</td>
            <td>Не розумію 
                (PL: Ніе розуміем)</td>
            <td>Не понимаю
                (PL: Ние розумием)</td>
        </tr>  
        <tr>
            <td>Czy potrzebujesz noclegu
                (UA: Potrzebuesz niclig)
                (RU: Nużen nocleg)</td>
            <td>Потребую нічліг 
                (PL:Потшебує ноцлегу)</td>
            <td>Нужен ночлег
                (PL: Потшебуе ноцлегу)</td>
        </tr>  
        <tr>
            <td>Czy chcesz coś zjeść/pić?
                (UA: Czy Ty choczesz poisty/pyty)
                (RU:Chociesz pojeść/pić)</td>
            <td>Чи ти хочеш поїсти/пити? 
                (PL: Чи хцеш цощ зйесч)</td>
            <td>Хочешь поесть/пить?
                (PL: Чы хцеш цощ зйесть/пич)</td>
        </tr>  
        <tr>
            <td>Czy masz do kogo pojechac w Polsce
                (UA: Czy majesz do koho poichaty w polsce)
                (RU: imeesz k komu poehat w polsze)
                </td>
            <td>У тебе є до кого поїхати в Польщі
                (PL: Чи маш до кого поєхачь в польщі)</td>
            <td>У тебя есть к кому поехать в Польше
                (PL: Чи маш до кого поєхачь в Польше)</td>
        </tr>  
        <tr>
            <td>Do jakiego miasta chcesz jechać?
                (UA: Do jakocho mista ty choczesz poichaty?)
                </td>
            <td>До якого міста ти хочешь поїхати? 
                (PL: До якиего мяста хцеш єхач)</td>
            <td>В какой город хочешь ехать?
                (PL: До якиего мяста хцеш ехач)</td>
        </tr>  
        </tbody>
        </table>

        <details>
            <summary>Загальні фрази \ Общие фразы</summary>
            <table>
                <tr>
                    <td>Dzień dobry
                        (UA: Dobry den)
                        (RU: Dobry den)</td>
                    <td>Добрий день
                        (PL:Джень добри )
                        </td>
                    <td>Добрый день
                        (PL: Джень добры)
                        </td>
                </tr>
                <tr>
                    <td>Dobry wieczór
                        (UA: Dobry weczir)
                        (RU: Dobry wecz)</td>
                    <td>Добрий вечір
                        (PL: Добри вєчур)
                        </td>
                    <td>Добрый вечер
                        (PL: Добры вечур)
                        </td>
                </tr>
                <tr>
                    <td>Cześć
                        (UA: Prywit)
                        (RU: Piwet)</td>
                    <td>Привіт
                        (PL: Добри вєчур)
                        </td>
                    <td>Привет
                        (PL: Добры вечур)
                        </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </details>
</body>
</html>